/* fonts family*/
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('fonts/ProximaNova-Bold.eot');
    src: url('fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('fonts/ProximaNova-Bold.woff') format('woff'),
        url('fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('fonts/ProximaNova-Regular.eot');
    src: url('fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('fonts/ProximaNova-Regular.woff') format('woff'),
        url('fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}
/* Colors */
@btn-color: #fcb303;
@icons-color: #48bc14;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/*Basic setting*/
.block {
	display:inline-block;
	border:1px solid red;
	margin-right:-4px;

}
html {
	font-size: 10px;
}
body {
	.reg();
}
.button {
	padding: 1rem 3rem;	
	border-radius: 8px;
	font-size: 1.2rem;
	.bold();
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	

}

/* Typography */

section {
	padding: 10rem 0;
}

/* main */

.main {
	padding: 3rem 0 5rem;
	background: #fff url(img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top:10rem;

		/* Главный заголовок */

		h1 {
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;
				
		}

	}

	/*Подзаголовок*/

	&-subtitle {
	 font-size:2.4rem;
	 margin-bottom: 4rem;
	}

	/*Зеленый ярлык*/

	span {
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color: @light;
		background-color: @icons-color;
		text-align: center;

		/*Цифра 300 рублей*/

		strong {
			font-size: 3rem;
			.bold();
		}
	}

	/*оплата по факту*/

	&-trigger {
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
		display:block;
		margin-top:3rem;
	}

	/* Главная форма*/

	&-form {
		background-color: @light;
		padding: 4rem 4rem;
		text-align: center;

		/*Заголовок формы*/

		&-header {
			font-size: 1.8rem;
			margin-bottom: 4rem;
			strong {
				font-size: 1.9rem;

			
			}
		}

		/* поле для ввода*/

		&-input {
			display: block;
			margin: 2rem 0;
			border: 1px solid @border-input;
			width: 100%;
			padding: 1.5rem;
		}

		/*Подписи к полям*/
		label {
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem;
			font-size: 1.3rem;
			background-color: @light;
		}
		/*кнопка отправить заявку*/
		&-btn {
			display: block;
			width:100%;
			font-size:1.6rem;	
			height: 5.5rem;
		}

		/*подпись под кнопкой*/

		small {
			display: block;
			margin-top: 1.5rem;
		}

		

	}
}
.header {
	height: 7rem;
}
.wrap {
	display: table;
	width:100%;
	height: 7rem; 

	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right; 
	}
}
.phone {
	&-block {
		text-align: right;
	}
	&-link {
		display: inline-block;
		.bold();
		font-weight: 900;
		font-size: 2rem;
		height: 7rem;
		line-height: 7rem;

		color: @text;
	}
}	

