/* fonts family*/
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('fonts/ProximaNova-Bold.eot');
    src: url('fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('fonts/ProximaNova-Bold.woff') format('woff'),
        url('fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('fonts/ProximaNova-Regular.eot');
    src: url('fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('fonts/ProximaNova-Regular.woff') format('woff'),
        url('fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}
/* Colors */
@btn-color: #fcb303;
@icons-color: #48bc14;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/*Basic setting*/

html {
	font-size: 10px;
}
body {
	.reg();
}
a:hover {
	text-decoration: none;
}
button, input,a, textarea{
	&:focus {
		outline: none;
	}
}
.button {
	padding: 1rem 3rem;	
	border-radius: 8px;
	font-size: 1.2rem;
	.bold();
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color,5%);
	}
}

/* Typography */

section {
	padding: 10rem 0;

}

.section-header {
	&_light {
		color: @light;
		margin-top: 0;
	}
	h2 {
		.bold();
		font-size: 3.6rem;
	}
	p {
		font-size: 1.4rem;
	}
	margin: 2rem 0 10rem;
	
	text-align: center;

} 

/* main */

.main {
	padding: 3rem 0 5rem;
	background: #fff url(img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top:10rem;
		display:block;

		/* Главный заголовок */

		h1 {
			margin-top:0;
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;/********/
			line-height: 1.45;
			text-transform: uppercase;
			width:100%;

		}

	}

	/*Подзаголовок*/

	&-subtitle {
	 font-size:2.4rem;
	 margin-bottom: 4rem;
	}

	/*Зеленый ярлык*/

	span {
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color: @light;
		background-color: @icons-color;
		text-align: center;

		/*Цифра 300 рублей*/

		strong {
			font-size: 3rem;
			.bold();
		}
	}

	/*оплата по факту*/

	&-trigger {
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
		display:block;
		margin-top:3rem;
	}

	/* Главная форма*/

	&-form {
		background-color: @light;
		padding: 4rem 2rem;
		text-align: center;

		/*Заголовок формы*/

		&-header {
			font-size: 1.8rem;
			margin-bottom: 4rem;
			strong {
				font-size: 1.9rem;

			
			}
		}

		/* поле для ввода*/

		&-input {
			display: block;
			margin: 2rem 0;
			border: 1px solid @border-input;
			width: 100%;
			padding: 1.5rem;
			border-radius: 5px;
		}

		/*Подписи к полям*/
		label {
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem;
			font-size: 1.3rem;
			background-color: @light;
		}
		/*кнопка отправить заявку*/
		&-btn {
			display: block;
			width:100%;
			font-size:1.6rem;	
			height: 5.5rem;
		}

		/*подпись под кнопкой*/

		small {
			display: block;
			margin-top: 1.5rem;
		}

		

	}
}
.header {
	height: 7rem;

}
.wrap {
	display: table;
	width:100%;
	height: 7rem; 

	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right; 
	}
}
.phone {
	&-block {
		text-align: right;
	}
	&-link {
		display: inline-block;
		.bold();
		font-weight: 900;
		font-size: 2rem;
		height: 7rem;
		line-height: 7rem;

		color: @text;
	}
}	

/*Оформление секции с преимуществами*/
.features {
	&-block {
		text-align: center;
		h3 {
			margin-bottom: 3rem;
			.bold();
			font-size: 2rem;
		}
		p {
			display: inline-block;
			width: 80%;
			font-size:1.4rem;
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img {
			display: block;
			margin: 0 auto;
		}
	}

}

.slick-active {
	outline: none;
}
.arrow {
	position: absolute;
	top: 50%;
	
	width: 2rem;
	height: 2rem;
	border: none;
	
	transform: scaleY(-50%);
	z-index: 99;
}
.prev {

	left: 0;
	background: url(img/left-arrow.png) center no-repeat;
	background-size: 70%;
}
.next {
	right: 0;
	background: url(img/right-arrow.png) center no-repeat;
	background-size: 70%;
}
/* секция с ценами*/

.price{
	background: @icons-color url(img/bg_prices.png)  center;
	&-header-btn {
		margin: 2.5rem;

	}
	&-button {
		text-align: right;
	}
	/*Карточки с тарифми*/
	&-block {
		padding: 1rem 3rem 4rem;
		min-height: 50rem;
		background-color: @light;
		box-shadow: 0px 14px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;

		h4 {
			padding: 0;
			font-size: 1.5rem;
			.bold();
			margin: 3rem;
		}
		img {
			display: inline-block;
			margin-bottom: 2rem;
			width: 100%;
			max-width: 30rem;
		}
		

	}
	&_tag {
		display: block;
		margin-bottom: 2rem;
		font-size: 1.9rem;
		.bold();

	}
	&-list {
		padding: 0;
		list-style: none;
		min-height: 14rem;
		font-size: 1.6rem;
		line-height: 1.6rem;
		li {
			&:before {
				content:'';
				display: inline-block;
				width: 1.4rem;
				height: 1.4rem;
				margin-right: 1rem;
				background: url(img/check.png) no-repeat center;
				background-size:100%;
				vertical-align: middle;
			}
		}
	}
}	
.feedback {
  	background: url(img/feed-bg.png) no-repeat center;
  	-webkit-background-size: cover ;
  	background-size: cover ;
  	&-prev-btn {
  		left: -4rem;
  	}
  	&-next-btn {
  		right: -4rem;
  	}
  	&-slider {
  		padding: 5rem 6rem;
  		background-color: @light;
  		box-shadow: 0px 12px 18px 0px rgba(0, 0, 0, 0.11);
  		.media {
  			margin-top: 3rem;
  			font-size: 1.4rem;
  			h4 {
				.bold();
  			}
  		}
  		&-btn {
  			position: absolute;
  			top: 50%;
  			transform: translateY(-50%);
  			width: 4rem;
  			height: 5rem; 
  			background-color: @icons-color;
  			border: none;
  			
  		}

  	}
  	&-text {
  		position: relative;
  		margin-top: 2rem;
  		font-style: italic;
  		padding: 1rem;
  		border: 2px solid @icons-color;
  		&::before {
  			content:'';
  			display: block;
  			position: absolute;
  			top: -2rem;
  			width: 2rem;
  			height: 2rem;
  			background-color: @light;
  			left: 4rem;
  			border: 2px solid @icons-color;
  			border-top-right-radius: 100px;
  			border-bottom: none;
  		}
  	}
  	&-slider_item {
    font-size: 16px;
  	}
}

  



/*Оформление всплывающих окон*/

.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index:9;
	background-color:rgba(0, 0, 0, 0.5);

	&-form {
		padding:0;
		margin-top: 3rem;
	}
	&-close{
		position:absolute;
		top:-1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border:none;
		background-color:transparent;
		font-size: 2rem;
		color: @light;
	}
	&-content{
		position: fixed;
		text-align: center;
		background-color: @light;
		left: 50%;
		top: 10%;
		transform: translateX(-50%);
		padding:4rem 6rem;
	}
	&-dialog {

	}
	&-header {
		.bold;
	}
}

@media (max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone-block{
		text-align: center;
	} 
	.main-title {
		padding-bottom: 3rem;
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
		 h1 {
      		font-size: 4rem ;
    	}
	}

	
	.header {
		height:auto;
	}
	.price {
		&-button {
			text-align: center;
			padding: 2rem;
		}
		&-header-btn {
			margin-top: 1rem;
			margin-bottom: 2rem;
		}
		&-block {
			margin-top: 2rem;
		}
	}
	.section-header_light {
		margin-bottom: 0;
	}
}
@media (max-width: 767px) {
	.main {
		background-position: top left;
	}
	.main-content h1 {
		
      		font-size: 2rem ;
    	
	}
	.header {
		text-align: center;
		height:auto;
	}
	.wrap-block {
		text-align: center;
	}
}

